# event-market-activemq-camel

./: README.md  design_patterns.md  eip_patterns.md  join_files.py  project_structure_creation.puml  project_structure_purchase.puml  update_uml_images.sh
event-market/: pom.xml
event-market-abstract/: pom.xml
event-market-creator-creation/: pom.xml
event-market-event-creation/: .project  pom.xml
event-market-financial-validation/: pom.xml
event-market-notification-engine/: pom.xml
event-market-recommendation-engine/: pom.xml
event-market-ticket-purchase/: pom.xml
event-market-ticket-validation/: .classpath  pom.xml
event-market-user-creation/: pom.xml
event-market/src/main/java/eventmarket/main/: AbstractIterator.java  AbstractRecommenderModel.java  App.java  CardPayment.java  CheckingAccountPayment.java  CreateDate.java  Creator.java  DatabaseInitializer.java  Event.java  EventRecommender.java  FinancialInformation.java  FinancialValidator.java  Location.java  NlpRecommenderModel.java  NotificationEngine.java  PaymentMethod.java  PopularityRecommenderModel.java  Recipient.java  Ticket.java  TicketRequest.java  TicketType.java  TicketTypeIterator.java  User.java
event-market/src/test/java/eventmarket/main/: AppTest.java  CreatorTest.java  EventRecommenderTest.java  EventTest.java  FinancialInformationTest.java  LocationTest.java  NlpRecommenderModelTest.java  NotificationEngineTest.java  PaymentMethodTest.java  PopularityRecommenderModelTest.java  RecipientTest.java  TicketRequestTest.java  TicketTest.java  TicketTypeIteratorTest.java  TicketTypeTest.java  UserTest.java
project-outline/: EIPImplementationExample.md  all_applications_main_files.txt  project_classes.txt  project_outline.txt  project_tests.txt  uml_classes.txt  uml_relations.txt
project-outline/applications-outline/: event_market_abstract_camel.txt  event_market_abstract_input_file.txt  event_market_creator_creation_camel.txt  event_market_creator_creation_input_file.txt  event_market_event_creation_camel.txt  event_market_event_creation_input_file.txt  (+8 more)
reports/: main.aux  main.fdb_latexmk  main.fls  main.tex  presentation.aux  presentation.fdb_latexmk  presentation.fls  presentation.nav  presentation.out  presentation.tex  presentation.toc
uml/: EventAnalyticsPlatform.puml  EventCreation.puml  EventRecommenderEngine.puml  FinancialValidation.puml  TicketPurchase.puml  TicketValidation.puml
(+57 files in other folders)
