\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Topic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Separation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation Processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ticket Purchase Processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singleton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Facade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Template Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and UML Drawings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creator Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ticket Purchase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Financial Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ticket Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Event Recommender Engine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Notification Engine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EIP Patterns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event-Market Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}event-market-user-creation: User Creation Producer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Message Channel for User Creation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}event-market-creator-creation: Creator Creation Producer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Message Channel for Creator Creation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}event-market-event-creation: Event Creation Producer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Message Channel for Event Creation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}event-market-notification-engine: Notification Engine Producer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Message Channels for Notification Engine}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Content-Based Router for Notification Engine}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Content Enricher for Notification Engine}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dead-Letter Channel for Notification Engine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}event-market-ticket-purchase: Ticket Purchase Producer}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Message Channel for Ticket Purchase}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Content-Based Router for Ticket Purchase}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Invalid-Message Channel for Ticket Purchase}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Wire Tap for Ticket Purchase}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Message Translator for Ticket Purchase}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Multicast for Ticket Purchase}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}event-market-financial-validation: Financial Validation Producer}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Message Channel for Financial Validation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Content-Based Router for Financial Validation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}event-market-ticket-validation: Ticket Validation Producer}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Message Channel for Ticket Validation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Content-Based Router for Ticket Validation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Message Translator for Ticket Validation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Normalizer for Ticket Validation}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dead-Letter Channel for Ticket Validation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}event-market-recommendation-engine: Recommendation Engine Producer}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Message Channel for Recommendation Engine}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Message Translator for Recommendation Engine}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Content Enricher for Recommendation Engine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Patterns Code}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Singleton Pattern}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Singleton Pattern for Financial Validator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iterator Pattern}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Iterator Pattern for Ticket Types}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Template Method Pattern}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Template Method for Recommender Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Facade Pattern}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Facade for Event Recommender}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Strategy Pattern}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Strategy Pattern for Payment Method}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Card Payment Implementation}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Checking Account Payment Implementation}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
