Camel connection

================================================================================

FILE NAME: event-market-user-creation/src/main/java/camelinaction/UserCreationProducer.java

package camelinaction;

import org.apache.camel.CamelContext;
import org.apache.camel.builder.RouteBuilder;
import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.camel.component.jms.JmsComponent;
import org.apache.camel.impl.DefaultCamelContext;

import javax.jms.ConnectionFactory;

public class UserCreationProducer {
    private static String noopOption = "";

    public static void main(String[] args) throws Exception {
        CamelContext context = new DefaultCamelContext();

        ConnectionFactory connectionFactory = new ActiveMQConnectionFactory("tcp://localhost:61616");
        context.addComponent("jms", JmsComponent.jmsComponentAutoAcknowledge(connectionFactory));

        context.addRoutes(new RouteBuilder() {
            public void configure() {
                from("file:data/outbox" + noopOption)
                    .log("Sending message ${file:name}")
                    .to("jms:queue:notification.producer.user.creation.queue");
            }
        });

        context.start();
        Thread.sleep(30000);

        context.stop();
    }
}


================================================================================

